:root {
    --tg-theme-button-color-darker: color-mix(in srgb,var(--tg-theme-button-color, #50a8eb),#000 15%);
    --tg-theme-button-color-lighter: color-mix(in srgb,var(--tg-theme-button-color, #50a8eb), #fff 15%);
    --bg-color: var(--tg-theme-bg-color, #fff);
    --text-color: var(--tg-theme-text-color, #222);
    --secondary-bg-color: var(--tg-theme-secondary-bg-color, #efefef);
    --link-color: var(--tg-theme-link-color, #2678b6);
    --button-color: var(--tg-theme-button-color, #50a8eb);
    --button-text-color: var(--tg-theme-button-text-color, #fff)
}

body {
    user-select: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 18px;
    margin: 0;
    padding: 0;
    color-scheme: var(--tg-color-scheme);
}

body.gray {
    background-color: var(--secondary-bg-color);
}

a {
    color: var(--link-color);
}

.grid {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5em;
    left: auto;
    right: auto;
    padding: 0.5em;
    margin-bottom: 6vh;
}

.item {
    width: 95%;
    border: var(--tg-theme-button-color-darker) solid 0.1em;
    border-radius: 0.3em;
    height: 25vh;
    overflow-x: hidden;
    overflow-y: scroll;
    transition: 0.3s;
}

.item:active {
    border-color: var(--tg-theme-button-color-lighter);
    background-color: var(--tg-theme-button-color-lighter);
    transition: 0.3s;
}

.item:hover .title-wrapper {
    background-color: var(--tg-theme-button-color-lighter);
    transition: 0.3s;
}

.item .content {
    position: relative;
    z-index: 1;
    padding: 1vh;
    font-size: 0.8em;
    color: var(--text-color)
}

.item .title-wrapper {
    background-color: var(--button-color);
    color: var(--text-color); 
    width: 100%;
    display: block;
    height: 1.2em;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    transition: 0.3s;
}

.item {
    position: relative;
}

.item .content ~ img{
    position: absolute;
}

.bgimg {
    filter: blur(1px) brightness(80%);
    z-index: -1;
    width: 100%;
    /* height: 100%; */
    position: absolute !important;
    transition: 0.3s;
}   

@media (orientation: portrait) {
    .bgimg {
        transform: translateX(15%) translateY(-30%) scale(0.8);
    }
}

/* .item:hover img {
    opacity: 0;
}  */

.item:hover .content {
    display: block;
}

.button {
    padding: 10px;
    text-align: center;
    border: var(--tg-theme-button-color-darker) solid 0.1em;
    border-radius: 0.3em;
    background-color: var(--button-color);
    color: var(--button-text-color); 
    transition: 0.3s;
}
  
.button:hover {
    background-color: var(--tg-theme-button-color-lighter);
    transition: 0.3s;
}

#footer {
    display: block;
    position: fixed; 
    width: 100%;
    left: 0;
    bottom: 0;
}
  
.footer-button {
    text-decoration: none;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 -2vh 30px 1px rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: none;
    font-size: 18px;
    padding: 10px;
    text-align: center;
    background-color: var(--tg-theme-button-color, #50a8eb);
    color: var(--tg-theme-button-text-color, #ffffff); 
    transition: 0.3s;
    /* padding: 0.4em 0 1em 0; */
    /* height: 50vh; */
}

.footer-button:hover {
    background-color: var(--tg-theme-button-color-lighter);
}

.form {
    --width-of-input: 100%;
    --border-height: 1px;
    --border-before-color: rgba(221, 221, 221, 0.39);
    --border-after-color: var(--button-color);
    --input-hovered-color: var(--secondary-bg-color);
    position: relative;
    width: var(--width-of-input);
    display: flex;
}
/* styling of Input */
.input {
    color: var(--tg-theme-text-color, #000);
    font-size: 0.9rem;
    background-color: transparent;
    width: 100%;
    box-sizing: border-box;
    padding-inline: 0.5em;
    padding-block: 0.7em;
    border: none;
    border-bottom: var(--border-height) solid var(--border-before-color);
    transition: 0.3s;
}
/* styling of animated border */
.input-border {
    position: absolute;
    background: var(--border-after-color);
    width: 0%;
    height: 2px;
    bottom: 0;
    left: 0;
    transition: 0.3s;
}
/* Hover on Input */
input:hover {
    background: var(--input-hovered-color);
}

input:focus {
    outline: none;
}
/* here is code of animated border */
input:focus ~ .input-border {
    width: 100%;
}
/* === if you want to do animated border on typing === */
/* remove input:focus code and uncomment below code */
/* input:valid ~ .input-border{
    width: 100%;
} */

.modal-button {
    padding: 10px;
    font-size: 12px;
    position: relative;
    display: inline;
    text-decoration: none;
    text-align: center;
    border: var(--tg-theme-button-color-darker) solid 0.1em;
    border-radius: 0.3em;
    background-color: var(--button-color);
    color: var(--button-text-color); 
    transition: 0.3s;
}
  
.modal-button:hover {
    background-color: var(--tg-theme-button-color-lighter);
    transition: 0.3s;
}

.modal {
    background-color: var(--bg-color);
}

/* .gallery {
    overflow: auto;
    /* background-color: var(--secondary-bg-color); 
    white-space: nowrap;
    padding: 0 10px;
} */

.gallery .item {
    display: inline-block; 
    white-space: normal;
    overflow: hidden;
    margin: 0.5em;
}

* {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
*::-webkit-scrollbar {
    /* Works on Chrome, Edge, and Safari */
    display: none;
}

.icon {
    position: absolute;
    filter: invert(1);
    transition: 0.3s;
    padding: 10px;
    height: 100%;
    bottom: 0;
}

.icon:hover {
    filter: invert(0.1);
}

.settings-button {
    display: block;
    width: 21px;
    height: 21px;
    margin: 0;
    z-index: 2;
}

#footer {
    z-index: 100;
    display: flex;
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
}
  
.footer-button {
    text-decoration: none;
    bottom: 0;
    box-shadow: 0 -2vh 30px 1px rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: none;
    font-size: 18px;
    padding: 10px;
    text-align: center;
    background-color: var(--tg-theme-button-color, #50a8eb);
    color: var(--tg-theme-button-text-color, #ffffff);
    transition: 0.3s;
}
  
.footer-button:hover {
    background-color: var(--tg-theme-button-color-lighter);
}
 
.ppel {
    align-items: center;
    display: inline-block;
    width: 100%;
    padding: .5em;
}
.eltitle, .val {
    width: auto;
    display: inline-flex;
    margin-right: 1em;
}
.val {
    color: gray;
}
.slidecontainer p {
    padding: .5em;
}
.slider {
    width: 98%;
} 
#popup {
    padding: 1em 0;
    z-index: 1;
    background-color: var(--bg-color);
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: fixed;
    bottom: -1000px;
    transition: 0.3s;
}

#newsdesc {
    color:gray;
    font-size: 0.8em;
}

.pinput {
    width: 98%;
    padding: 1em 0;
    padding-right: -0.5em;
    padding-left: 0.5em;
    transition: 0.5s;
    background: none;
    border-color: rgba(0,0,0,0);
    border-left-color: var(--button-color);
    background-color: var(--secondary-bg-color);
    border-radius: 0.3em;
}

.pinput:hover {
    background-color: var(--secondary-bg-color);
    /* border-top-right-radius: 3em;
    border-bottom-right-radius: 3em; */
    border-color: var(--button-color);
}

#fadeInOutText {
    z-index: 10;
    position: fixed;
    transition: 0.3s;
    width: 50%;
    background-color: rgba(30,30,30,20);
    border-radius: 1em;
    padding: 1em;
    margin: 1em 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    vertical-align: middle;
    font-size: 0.8em;
}

.voice-icon {
    border-radius: 0.3em;
    border-top-right-radius: 25%;
    padding: 1em;
    z-index: -2;
    transition: 0.3s;
    transform: translateX(-15%) translateY(100%) scale(0.7);
    background: var(--button-color);
}

.menut {
    font-size: 1.5em;
    padding: 0.5em;
    margin: 0.1em;
}

.menut img {
    transform: scale(0.65) translateY(25%);
}

.listitem {
    padding: 1em;
    background-color: var(--secondary-bg-color);
    border: 1px var(--button-color) solid;
    margin: 0.5em;
    border-radius: 0.3em;
    transition: 0.3s;
}

.listitem:active {
    background-color: var(--button-color);
}

.list {
    margin-bottom: 3em;
}

#start {
    z-index:2;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #222;
}

/* CSS */
.button-49,
.button-49:after {
  width: 150px;
  height: 76px;
  line-height: 78px;
  font-size: 20px;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
  border: 0;
  padding: 2em;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-49:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'JOIN US';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.button-49:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {
  .button-49,
  .button-49:after {
    width: 200px;
    height: 86px;
    line-height: 88px;
  }
}